srv_php:latest found base-files  10.3+deb10u8 CVE-2010-0834    (fixed: 0:0)
srv_php:latest found base-files  10.3+deb10u8 CVE-2018-6557    (fixed: 0:0)
srv_php:latest found apt         1.8.2.2      CVE-2011-3374    (fixed: 0:0)
srv_php:latest found bash        5.0-4        CVE-2010-0002    (fixed: 0:0)
srv_php:latest found bash        5.0-4        CVE-2019-18276   (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2009-4135    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2013-0221    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2013-0222    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2013-0223    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2015-4042    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2015-4041    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2016-2781    (fixed: 0:0)
srv_php:latest found coreutils   8.30-3       CVE-2017-18018   (fixed: 0:0)
srv_php:latest found dash        0.5.10.2-5   CVE-2009-0854    (fixed: 0:0)
srv_php:latest found gzip        1.9-3        CVE-2004-0603    (fixed: 0:0)
srv_php:latest found gzip        1.9-3        CVE-2004-1349    (fixed: 0:0)
srv_php:latest found libgcrypt20 1.8.4-5      CVE-2019-13627   (fixed: 0:0)
srv_php:latest found libgcrypt20 1.8.4-5      CVE-2021-3345    (fixed: 0:0)
srv_php:latest found libtasn1-6  4.13-3       CVE-2018-1000654 (fixed: 0:0)
srv_php:latest found tar         1.30+dfsg-6  CVE-2005-2541    (fixed: 0:0)
srv_php:latest found tar         1.30+dfsg-6  CVE-2019-9923    (fixed: 0:0)
srv_php:latest found tar         1.30+dfsg-6  CVE-2021-20193   (fixed: 0:0)
srv_php:latest found util-linux  2.33.1-0.1   CVE-2007-0822    (fixed: 0:0)
